# app_hub

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphub/: CategoryModel.kt  MainActivity.kt
app/src/main/java/com/example/apphub/animation/: AnimationActivity.kt
app/src/main/java/com/example/apphub/core/: Application.kt  CustomInterface.kt  SharedPrefHelper.kt
app/src/main/java/com/example/apphub/di/: AppModule.kt
app/src/main/java/com/example/apphub/home/adapter/: HomeCategoryAdapter.kt
app/src/main/java/com/example/apphub/home/model/: HomeCategoryDevType.kt
app/src/main/java/com/example/apphub/learning/oop/: OopLearning.kt
app/src/main/java/com/example/apphub/mvvm/factory/: AuthViewModelFactory.kt
app/src/main/java/com/example/apphub/mvvm/model/common/: ApiResult.kt
app/src/main/java/com/example/apphub/mvvm/repository/: AuthRepoImpl.kt
app/src/main/java/com/example/apphub/mvvm/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/apphub/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/apphub/ui/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/example/apphub/ui/adapter/category/: CategoryAdapter.kt
app/src/main/java/com/example/apphub/ui/adapter/home/: HomeCategoryAdapter.kt
app/src/main/java/com/example/apphub/ui/fragment/auth/: CreatePasswordFragment.kt  ForgotPasswordFragment.kt  (+3 more)
app/src/main/java/com/example/apphub/ui/home/: HomeCategoryFragment.kt  HomeFragment.kt
app/src/main/java/com/example/apphub/util/: Constant.kt
app/src/main/res/anim/: btn_fade_in_anim.xml
app/src/main/res/drawable/: custom_right_arrow.xml  custom_welcome_started_icon.xml  ic_cable_icon.xml  ic_category_shape.xml  ic_notification_icon.xml  ic_notification_shape.xml  ic_progress_bar.xml  ic_right_icon.xml  ic_search_icon.xml  ic_search_shape.xml  notification_active_dot_icon.xml  rounded_card_background.xml  rounded_custom_button.xml  rounded_social_button.xml  selected_btn_color.xml  selected_card.xml  un_selected_btn_color.xml  un_selected_card.xml  welcome_circle_shape_first.xml  welcome_circle_shape_second.xml
app/src/main/res/layout/: activity_animation.xml  activity_dashboard.xml  activity_main.xml  category_card_layout.xml  custom_alert_dialog.xml  develoment_grid_item.xml  fragment_create_password.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_category.xml  fragment_login.xml  fragment_register.xml  fragment_verification.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
